# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01a6c459685e67756f60e35d9acb489575157dff8a0ef13fdba3756dfcebbaa7b1b7892bf9e6e2723f30ccb222451cbc92b2c5f7579edd6e072a6d94c17f183e

test:
  secret_key_base: 7dfb5dc2bb860891ae1d29eeda25ef988e807a2dc9c7a967d889e5692e28e7e7e9e734133d6587199e7640d592242bddd1b939a5efed3f3017d7c252347d2bd6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
